# cangular

./: README.md  cangular.sln
cangular/: Program.cs  Startup.cs  cangular.csproj
cangular/Properties/: launchSettings.json
cangular/client/: angular.json  package-lock.json  package.json
cangular/client/src/: index.html
cangular/client/src/app/: app.component.spec.ts  app.component.ts
